set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g prefix C-q

unbind C-b

# https://github.com/microsoft/WSL/issues/5931
set-option -sg escape-time 50

set-option -g base-index 1
set-option -wg pane-base-index 1

# mouse scroll
set-option -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# https://stackoverflow.com/questions/28376611
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

# new window with current directory
# https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

run '~/.tmux/plugins/tpm/tpm'

